<!DOCTYPE html>
<html>
<head>
  <title>Caring for Your Dog</title>
  <link rel="stylesheet" type="text/css" href="styles.css"> 
</head>
<body>

  <header>
    <h1>All About Dogs</h1>  
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="breeds.html">Dog Breeds</a></li>
        <li><a href="care.html">Dog Care</a></li>
        <li><a href="training.html">Training</a></li>
        <li><a href="fun.html">Fun Dog Facts</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Caring for Your Dog</h2>

    <h3>Nutrition</h3>
    <p>Dogs need a balanced diet with protein, fat, vitamins, and minerals. Choose a high-quality commercial dog food appropriate for your dog's size, age, and activity level. Follow feeding guidelines on the label.</p>

    <h3>Grooming</h3>
    <p>Regular grooming keeps your dog's coat healthy. Brush frequently to remove loose hair. Trim nails as needed. Brush teeth daily.</p>

    <h3>Vaccinations</h3>
    <p>Puppies need a series of vaccinations. Adult dogs need boosters. Common vaccines protect against rabies, distemper, parvo, and bordetella.</p>

    <h3>Exercise</h3>
    <p>Dogs need daily exercise and playtime. Take your dog for walks, play fetch, or let them run around a fenced yard.</p>

  </main>

  <footer>
    <p>&copy; 2023 Dog Lover</p>
  </footer>
  
</body>
</html>