<!DOCTYPE html>
<html>
<head>
  <title>All About Dogs</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

  <header>
    <h1>All About Dogs</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="breeds.html">Dog Breeds</a></li>
        <li><a href="care.html">Dog Care</a></li>
        <li><a href="training.html">Training</a></li>
        <li><a href="fun.html">Fun Dog Facts</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <h2>Welcome to my dog website!</h2>
    <p>Dogs make great pets and companions. This website provides information about different dog breeds, how to care for dogs, training tips, and fun facts about dogs.</p>

    <figure>
      <img src="dog.jpg" alt="A cute dog">
      <figcaption>Dogs come in all shapes and sizes!</figcaption>
    </figure>

    <p>Use the navigation menu above to explore the different pages.</p>
  </main>
  
  <footer>
    <p>&copy; 2023 Dog Lover</p>
  </footer>

</body>
</html>