/* Colors */

body {
  background-color: #fff;
}

header {
  background-color: #6ab47b;
}

h1 {
  color: #fff;
}

h2 {
  color: #3d405b;  
}

h3 {
  color: #81b29a;
} 

p {
  color: #40514e;
}

a {
  color: #e07a5f;
}

a:hover {
  color: #eb4d4b;
}

nav a {
  color: #fff; 
}

nav a:hover {
  color: #f1f2b5;
}

footer {
  background-color: #81b29a;
  color: #fff;
}

/* Header */

header {
  padding: 25px;
}

/* Typography */

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 1.6;
}

h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
}

h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 15px;
}

h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Layout */

main, 
section {
  margin-bottom: 40px;
}

figure {
  text-align: center;
}

figure img {
  border-radius: 8px;
  box-shadow: 2px 2px 8px #ccc;
} 

/* Media Queries */

/* More styles */