<!DOCTYPE html>
<html>
<head>
  <title>Dog Training Tips</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

  <header>
    <h1>All About Dogs</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="breeds.html">Dog Breeds</a></li>
        <li><a href="care.html">Dog Care</a></li>
        <li><a href="training.html">Training</a></li>
        <li><a href="fun.html">Fun Dog Facts</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Dog Training Tips</h2>

    <section>
      <h3>House Training</h3>
      <p>Take your puppy outside frequently and reward with treats for going in the right spot. Clean accidents thoroughly with enzyme cleaner. Crate train to teach bladder control.</p> 
    </section>

    <section>  
      <h3>Basic Commands</h3>
      <p>Use reward-based methods to teach:
        <ul>
          <li>Sit</li>
          <li>Stay</li>
          <li>Come</li>
          <li>Down</li>
          <li>Leave it</li>
        </ul>
      </p>
    </section>

    <section>
      <h3>Socialization</h3>
      <p>Introduce your puppy to new people, places, sights, and sounds. Reward calm behavior. Attend puppy kindergarten.</p>
    </section>

  </main>

  <footer>
    <p>&copy; 2023 Dog Lover</p>
  </footer>

</body>
</html>